{
  "name": "Hello, Blockstack",
  "start_url": "http://192.168.1.193:5000/",
  "description": "A simple demo of Blockstack Auth",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }]
}